<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#myskills">Skills</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Dhiraj Patil</h1>
            <h3>And I'm a <span class="auto-text"></span></h3>
            <p>I'm a Full Stack Python Developer with precise knowledge,skills
                and expertise is to create and design website,Frontend design, and many more...
            </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">More About Me</a>
        </div>
        <img src="./imagE/Img.jpg" alt="">
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./imagE/Img.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat itaque dolorem voluptatem nulla eos
                nisi, deleniti facilis maxime velit. Vel, esse odit. Dicta et dolores voluptatibus, in expedita
                laudantium aperiam delectus quod sed atque optio provident eligendi ab temporibus unde dolore impedit
                ducimus placeat quos vitae odit? Saepe, debitis facilis! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quod vel amet aliquid optio tenetur corrupti minima, cum, sequi eaque architecto
                voluptatum ex reprehenderit quo nam repellat tempora distinctio. Magnam, quaerat! Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Autem, ipsum.

            </p>

            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h1 class="edit">My<span> Services</span></h1>
        <div class="container">
            <div class="services-card">
                <div id="ui-service">
                    <i class='bx bx-code-alt'></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae inventore quae delectus
                        ipsam velit eaque sint rerum fugit minima? Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Et, sapiente!</p>
                    <a href="" class="info">Learn more</a>
                </div>
                <div id="web-service">
                    <i class='bx bx-crop'></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae inventore quae delectus
                        ipsam velit eaque sint rerum fugit minima? Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Ab, veniam.</p>
                    <a href="" class="info">Learn more</a>
                </div>
                <div id="app-service">
                    <i class='bx bxl-apple'></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae inventore quae delectus
                        ipsam velit eaque sint rerum fugit minima? Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Officiis, quas.</p>
                    <a href="" class="info">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SKills Section -->
    <section>
        <div id="myskills">
            <h1 class="sub-head edit">My<span> Skills</span></h1>
        <div id="myskill">
            <div class="skill-container" id="skill">
                <h1 class="heading1">Technical Skills</h1>
                <div class="skill-box">
                    <i class='bx bxl-html5' style="color: red;"></i>
                    <span class="title">HTML</span>
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip ">90%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <i class='bx bxl-css3' style="color: blue;"></i>
                    <span class="title">CSS</span>
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">85%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <i class='bx bxl-javascript' style="color: yellow;"></i>
                    <span class="title">JAVASCRIPT</span>
                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">60%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <i class='bx bxl-python' style="color: skyblue;"></i>
                    <span class="title">PYTHON</span>
                    <div class="skill-bar">
                        <span class="skill-per python">
                            <span class="tooltip">95%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <i class='bx bxl-react' style="color: green;"></i>
                    <span class="title">REACT</span>
                    <div class="skill-bar">
                        <span class="skill-per react">
                            <span class="tooltip">40%</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">70%</div>
                        <div class="text">Creative</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Time Management</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="text">LeaderShip</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">95%</div>
                        <div class="text">Teamwork</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Project Section -->
    <section>
        <div class="project" id="project">
            <div class="main-project">
                <h1 class="sub-head">Latest<span> Project</span></h1>
                <div class="project-detail">
                    <div class="row">
                        <img src="./imagE/UI-UX.jpg" alt="">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reiciendis perspiciatis
                                amet cum illo rerum incidunt vero labore quidem tenetur.</p>
                            <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./imagE/Web-Development.jpg" alt="">
                        <div class="layer">
                            <h5>Web Design</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reiciendis perspiciatis
                                amet cum illo rerum incidunt vero labore quidem tenetur.</p>
                            <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./imagE/UI-UX.jpg" alt="">
                        <div class="layer">
                            <h5>Python Project</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reiciendis perspiciatis
                                amet cum illo rerum incidunt vero labore quidem tenetur.</p>
                            <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Sectiom -->
    <section>
        <div class="contact" id="contact">
            <div class="contact-text">
                <h1 class="contact-heading">Contact<span> Me</span></h1>
                <h4>Let's Work Together</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam porro eos, possimus soluta
                    accusamus ab voluptas debitis voluptatem quia assumenda nisi aliquid maiores blanditiis quo quis ex
                    dolore tempora aspernatur?</p>
                <div class="contact-list">
                    <li><i class='bx bxs-contact'></i>contact@gmail.com</li>
                    <li><i class='bx bx-phone-call'></i>0123456789</li>
                </div>
                <div class="contact-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="text" name="fullname" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <input type="text" name="subject" placeholder="Enter Your Subject" required>
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <div class="footer">
        <p>@Developed By Dhiraj Sunil Patil</p>
    </div>
    <a href="#" class="top" ><i class='bx bx-up-arrow-alt'></i></a>
    <script src="main.js"></script>`
</body>

</html>